<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bernstein - Home</title>
    <link rel="shortcut icon" href="./assets/images/icons/fevicon.svg" type="image/x-icon">
    <!-- slick slider cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
    <!-- custom style -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
</head>

<body>
    <div class="body-container">
        <!-- header-section start -->
        <header class="header-section">
            <div class="custom-container">
                <div class="header-inner">
                    <div class="header-left">
                        <button class="mobile-menu-open"><img src="./assets/images/icons/menu-icon.svg" alt="icon"></button>
                        <a href="index.html" class="logo"><img src="./assets/images/logo/logo.svg" alt="logo"></a>
                    </div>
                    <div class="header-center">
                        <ul class="menu-list">
                            <li><a href="#">WERKZEUGE</a></li>
                            <li><a href="#">BRANCHEN</a></li>
                            <li><a href="#">Unternehmen</a></li>
                            <li><a href="#">SERVICE</a></li>
                        </ul>
                    </div>
                    <div class="header-right">
                        <ul>
                            <li><a href="#"><img src="./assets/images/icons/search.svg" alt="icon"></a></li>
                            <li><a href="#"><img src="./assets/images/icons/people.svg" alt="icon"></a></li>
                            <li><a href="#"><img src="./assets/images/icons/notification.svg" alt="icon"> <span>3</span></a></li>
                            <li><a href="#"><img src="./assets/images/icons/glob.svg" alt="icon"></a></li>
                        </ul>
                    </div>
                    <div class="mobile-menu">
                        <div class="mobile-menu-inner">
                            <div class="mobile-menu-header">
                                <a href="#" class="logo"><img src="./assets/images/logo/logo.svg" alt="logo"></a>
                                <button class="mobile-menu-close"><img src="./assets/images/icons/menu-close.svg" alt="icon"></button>
                            </div>
                            <div class="mobile-menu-body">
                                <ul>
                                    <li><a href="#" class="menu-links">WERKZEUGE</a></li>
                                    <li><a href="#" class="menu-links">BRANCHEN</a></li>
                                    <li><a href="#" class="menu-links">Unternehmen</a></li>
                                    <li><a href="#" class="menu-links">SERVICE</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-section End -->

        <!-- Content-banner-section esd start -->
        <section class="content-banner-section esd">
            <div class="custom-container">
                <div class="tools-images">
                    <div class="tools-img">
                        <img src="./assets/images/img/s86.png" alt="img">
                    </div>
                </div>
                <div class="content-detail">
                    <h3>ESD-Sicherheit vom Spezialisten</h3>
                    <div class="content-btns">
                        <button>Mehr erfahren</button>
                        <button>Jetzt Kaufen</button>
                    </div>
                </div>
            </div>
            <p>ESD Spitzzange EUROline <img src="./assets/images/icons/icons-package-delivery.png" alt="icon"> 3-685-15 </p>
        </section>
        <!-- Content-banner-section esd End -->

        <!-- Content-banner-section der start -->
        <section class="content-banner-section der">
            <div class="custom-container">
                <div class="tools-images">
                    <div class="tools-img">
                        <img src="./assets/images/img/csm1.png" alt="img">
                    </div>
                    <div class="tools-img">
                        <img src="./assets/images/img/csm2.png" alt="img">
                    </div>
                    <div class="tools-img">
                        <img src="./assets/images/img/csm3.png" alt="img">
                    </div>
                </div>
                <div class="content-detail">
                    <h3>Der flexibelste Schraubstock der Welt</h3>
                    <div class="content-btns der">
                        <button>Mehr erfahren</button>
                        <button>Jetzt Kaufen</button>
                    </div>
                </div>
            </div>
            <p>ESD Spitzzange EUROline <img src="./assets/images/icons/icons-package-delivery.png" alt="icon"> 3-685-15 </p>
        </section>
        <!-- Content-banner-section der End -->

        <!-- Content-banner-section handwerkzeuge start -->
        <section class="content-banner-section handwerkzeuge">
            <div class="custom-container">
                <div class="tools-images">
                    <div class="tools-img">
                        <img src="./assets/images/img/esd.png" alt="img">
                    </div>
                </div>
                <div class="content-detail">
                    <h3>Handwerkzeuge für höchste Ansprüche</h3>
                    <div class="content-btns">
                        <button>Mehr erfahren</button>
                        <button>Jetzt Kaufen</button>
                    </div>
                </div>
            </div>
            <p>ESD Spitzzange EUROline <img src="./assets/images/icons/icons-package-delivery.png" alt="icon"> 3-685-15 </p>
        </section>
        <!-- Content-banner-section handwerkzeuge End -->

        <!-- Content-banner-section hfhs start -->
        <section class="content-banner-section hfha">
            <div class="custom-container">
                <div class="content-detail">
                    <h3>BERNSTEIN steht seit 1953 für exzellente Handwerkzeuge</h3>
                    <div class="content-btns">
                        <button>Mehr erfahren</button>
                    </div>
                </div>
            </div>
        </section>
        <!-- Content-banner-section hfhs End -->

        <!-- Collections section start -->
        <section class="collections-section">
            <div class="custom-container">
                <div class="collections-slider">
                    <div class="collections-slide">
                        <div class="slide-img">
                            <img src="./assets/images/img/ufo.png" alt="img">
                        </div>
                        <div class="slide-text">
                            <h4>Most Popular Collections</h4>
                            <p>Wir verlassen uns auf BERNSTEIN Werkzeuge, weil wir von der Qualität überzeugt sind. Bernstein zu Besuch bei Luftfahrtunternehmen X2000 in Bielefeld.</p>
                        </div>
                    </div>
                    <div class="collections-slide">
                        <div class="slide-img">
                            <img src="./assets/images/img/ufo.png" alt="img">
                        </div>
                        <div class="slide-text">
                            <h4>Most Popular Collections</h4>
                            <p>Wir verlassen uns auf BERNSTEIN Werkzeuge, weil wir von der Qualität überzeugt sind. Bernstein zu Besuch bei Luftfahrtunternehmen X2000 in Bielefeld.</p>
                        </div>
                    </div>
                    <div class="collections-slide">
                        <div class="slide-img">
                            <img src="./assets/images/img/ufo.png" alt="img">
                        </div>
                        <div class="slide-text">
                            <h4>Most Popular Collections</h4>
                            <p>Wir verlassen uns auf BERNSTEIN Werkzeuge, weil wir von der Qualität überzeugt sind. Bernstein zu Besuch bei Luftfahrtunternehmen X2000 in Bielefeld.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Collections section end -->

        <!-- contact section start -->
        <section class="contact-section">
            <div class="custom-container">
                <div class="contact-content">
                    <div class="contact-col">
                        <h4>Können wir Ihnen helfen?</h4>
                    </div>
                    <div class="contact-col">
                        <p>Unsere Experten sind per Telefon oder E-Mail für Sie da.</p>
                        <div class="links">
                            <a href="#"><img src="./assets/images/icons/tel.svg" alt="icon">+49 2191/96500</a>
                            <a href="#"><img src="./assets/images/icons/envelop.svg" alt="icon">Kontakt</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- contract section End -->

        <!-- features section start -->
        <section class="features-section">
            <div class="custom-container">
                <div class="features-content">
                    <ul>
                        <li>
                            <div class="icon"><img src="./assets/images/icons/truck.svg" alt="icon"></div>
                            <div class="text">
                                <h5>Schnelle Lieferung</h5>
                                <p>Versandkostenfreie Lieferung innerhalb Deutschlands ab einem Bestellwert von 50 EUR gilt für alle Produkte im Sortiment.</p>
                            </div>
                        </li>
                        <li>
                            <div class="icon"><img src="./assets/images/icons/tools.svg" alt="icon"></div>
                            <div class="text">
                                <h5>Ersatzteil-Service</h5>
                                <p>Um den Produktlebenszyklus zu verlängern, bieten wir unseren 
                                    Kunden einen langjährigen Ersatzteil-Service.</p>
                            </div>
                        </li>
                        <li>
                            <div class="icon"><img src="./assets/images/icons/hedphone.svg" alt="icon"></div>
                            <div class="text">
                                <h5>Service</h5>
                                <p>Sie haben Fragen? <br> 
                                    Unsere Experten sind telefonisch und per Email für Sie da.</p>
                            </div>
                        </li>
                        <li>
                            <div class="icon"><img src="./assets/images/icons/dai.svg" alt="icon"></div>
                            <div class="text">
                                <h5>Qualitätsversprechen</h5>
                                <p>Beginnt bei uns durch die Auswahl der Vormaterialien, geht weiter 
                                    über den Herstellungsprozess bis hin zum Vertrieb und Service.</p>
                            </div>
                        </li>
                        <li>
                            <div class="icon"><img src="./assets/images/icons/shield.svg" alt="icon"></div>
                            <div class="text">
                                <h5>Ohne Risiko einkaufen</h5>
                                <p>14 Tage Widerrufsrecht und persönliche Beratung bei Servicefragen.</p>
                            </div>
                        </li>
                        <li>
                            <div class="icon"><img src="./assets/images/icons/gift.svg" alt="icon"></div>
                            <div class="text">
                                <h5>Willkommens-Geschenk</h5>
                                <p>Erhalte bei deiner ersten Bestellung einen Willkommens-Gutschein!</p>    
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- features section end -->
        
        <!-- Footer section start -->
        <footer class="footer-section">
            <div class="custom-container">
                <div class="footer-content">
                    <div class="footer-content-inner">
                        <div class="footer-col">
                            <h6>Bernstein-Werkzeugfabrik Steinrücke GmbH</h6>
                            <p>Industriehof Trecknase 142897 Remscheid, Germany</p>

                            <div class="footer-social">
                                <h6>Soziale Netzwerke</h6>
                                <ul>
                                    <li><a href="#" target="_blank"><img src="./assets/images/icons/in.svg" alt="icon"></a></li>
                                    <li><a href="#" target="_blank"><img src="./assets/images/icons/instagram.svg" alt="icon"></a></li>
                                    <li><a href="#" target="_blank"><img src="./assets/images/icons/youtube.svg" alt="icon"></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-col">
                            <h6>Produkte </h6>
                            <ul>
                                <li><a href="#">Kugelgelenkhalter</a></li>
                                <li><a href="#">Schraubstöcke</a></li>
                                <li><a href="#"Pinzetten></a></li>
                                <li><a href="#">Drehmoment</a></li>
                                <li><a href="#">Schraubwerkzeuge</a></li>
                                <li><a href="#">Zangen</a></li>
                                <li><a href="#">Arbeitsplatzausstatung</a></li>
                                <li><a href="#">Feinmechanik</a></li>
                                <li><a href="#">Reperatur</a></li>
                                <li><a href="#">Abgleichwerkzeuge</a></li>
                                <li><a href="#">Trimmer</a></li>
                                <li><a href="#">Abisolierer/Crimpwerkzeuge</a></li>
                                <li><a href="#">Handwerkzeuge</a></li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <h6>Bernstein</h6>
                            <ul>
                                <li><a href="#">Pressemitteilungen</a></li>
                                <li><a href="#">Downloads</a></li>
                                <li><a href="#">Partner werden</a></li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <h6>Rechtliches </h6>
                            <ul>
                                <li><a href="#">Gutscheinbedingungen</a></li>
                                <li><a href="#">Datenschutz</a></li>
                                <li><a href="#">AGB</a></li>
                                <li><a href="#">Retourenrichtlinien</a></li>
                                <li><a href="#">Cookie-Richtlinie </a></li>
                                <li><a href="#">Widerrufsrecht</a></li>
                                <li><a href="#">Zahlung & Versand</a></li>
                                <li><a href="#">Impressum</a></li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <h6>Hilfe</h6>
                            <ul>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Kontakt</a></li>
                                <li><a href="#">Telefonische Bestellung</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom-content">
                    <div class="left">
                        <p>Versenden nach Deutschland</p>
                    </div>
                    <div class="center">
                        <a href="index.html"><img src="./assets/images/icons/fevicon.svg" alt="icon"></a>
                    </div>
                    <div class="right">
                        <p>© 2024 <a href="#">Bernstein </a> Werkzeugfabrik Steinrücke GmbH. Alle Rechte vorbehalten.</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer section End -->
    </div>

    <!-- jquery js cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- slick slider js cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <!-- custom js -->
    <script src="./assets/js/main.js"></script>

    <script>
        // Get references to the menu elements
        const menuOpenButton = document.querySelector('.mobile-menu-open');
        const menuCloseButton = document.querySelector('.mobile-menu-close');
        const mobileMenu = document.querySelector('.mobile-menu');
        const mobileMenuInner = document.querySelector('.mobile-menu-inner');

        // Add event listener to open the mobile menu
        menuOpenButton.addEventListener('click', function (event) {
            event.stopPropagation(); // Prevent click from bubbling up to document
            mobileMenu.classList.add('active');
        });

        // Add event listener to close the mobile menu
        menuCloseButton.addEventListener('click', function (event) {
            event.stopPropagation(); // Prevent click from bubbling up to document
            mobileMenu.classList.remove('active');
        });

        // Add event listener to close the mobile menu when clicking outside of it
        document.addEventListener('click', function (event) {
            if (!mobileMenuInner.contains(event.target) && !menuOpenButton.contains(event.target)) {
                mobileMenu.classList.remove('active');
            }
        });

        // Add event listener to close the mobile menu when clicking on any <a> tag within the <ul> element
        const mobileMenuLinks = document.querySelectorAll('.menu-links');
        mobileMenuLinks.forEach(function (link) {
            link.addEventListener('click', function () {
                mobileMenu.classList.remove('active');
            });
        });
    </script>
</body>

</html>