@media only screen and (max-width: 1440px) {
  .content-banner-section.der .tools-img {
    margin-left: -30%;
  }
}
@media only screen and (max-width: 1200px) {
  .content-banner-section {
    padding-bottom: 30px;
  }
  .content-banner-section.der .tools-img {
    margin-left: -36%;
  }
  .content-banner-section.der p {
    top: auto;
    bottom: 30%;
  }
  .content-banner-section.handwerkzeuge p {
    top: 25%;
  }
  .content-banner-section.hfha {
    background: url(../images/bg/ha-bg-tab.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 679px;
  }
}
@media only screen and (max-width: 1024px) {
  .header-center {
    display: none;
  }
  .header-left {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 55px;
    width: 50%;
  }
  .header-left .mobile-menu-open {
    display: block;
  }
  .header-left .logo {
    max-width: 235px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .header-left .logo img {
    width: 100%;
  }
  .header-right {
    width: 50%;
  }
  .custom-container {
    padding: 0px 50px;
  }
  .content-banner-section {
    padding-bottom: 40px;
  }
  .content-banner-section .content-detail {
    left: 50px;
  }
  .content-banner-section .content-detail .content-btns button {
    font-size: 18px;
    padding: 10px 15px;
  }
  .content-banner-section.der p {
    bottom: 40%;
  }
  .content-banner-section p {
    right: -70px;
  }
  .features-content ul li {
    width: 100%;
  }
  .features-content ul li .text h5 {
    font-size: 20px;
  }
  .features-content ul li .text p {
    font-size: 20px;
  }
  .features-content ul li .icon {
    min-width: 24px;
    width: 24px;
    margin-top: 5px;
  }
  .features-content ul li .icon img {
    width: 100%;
  }
  .contact-col {
    width: 100%;
    text-align: center;
  }
  .contact-col h4 {
    font-size: 32px;
  }
  .contact-col p {
    font-size: 20px;
    font-weight: 500;
    margin-top: 8px;
    margin-bottom: 4px;
  }
  .contact-col .links {
    display: flex;
    align-items: center;
    justify-content: center;
    -moz-column-gap: 28px;
         column-gap: 28px;
    row-gap: 16px;
  }
  .contact-col .links a {
    justify-content: center;
    font-size: 20px;
    font-weight: 500;
  }
  .contact-col .links a img {
    min-width: 18px;
    max-width: 18px;
  }
  .footer-content-inner .footer-col {
    width: 50%;
    margin-top: 40px;
  }
  .footer-content-inner .footer-col h6 {
    max-width: 243px;
    font-size: 20px;
    margin-bottom: 8px;
  }
  .footer-content-inner .footer-col p {
    max-width: 243px;
    font-size: 18px;
  }
  .footer-content-inner .footer-col a {
    font-size: 20px;
  }
  .footer-content-inner .footer-col:nth-child(1) {
    width: 100%;
    margin-top: 0px;
  }
  .footer-social {
    margin-top: 30px;
  }
  .footer-bottom-content {
    padding-top: 156px;
    position: relative;
  }
  .footer-bottom-content .center {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    top: 50px;
  }
  .collections-slider .slick-dots {
    bottom: 30%;
    gap: 9px;
  }
  .collections-slider .slick-dots li {
    width: 46px;
    height: 5px;
  }
  .collections-slider .slick-dots li button {
    width: 100%;
    height: 5px;
  }
  .collections-slider .slick-dots li button:before {
    content: "";
    height: 5px;
    width: 46px;
    background: #949494;
    opacity: 1;
  }
  .collections-slider .slick-dots li.slick-active button:before {
    background: #F2AE14;
    opacity: 1;
  }
  .content-banner-section.hfha {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 49.78%, #000 83.91%), url(../images/bg/ha-bg-tab.png) lightgray 50%/cover no-repeat;
  }
}
@media only screen and (max-width: 767px) {
  .header-inner {
    gap: 0px;
  }
  .header-left {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 25px;
    width: 58%;
  }
  .header-right {
    width: 32%;
  }
  .content-banner-section {
    padding-bottom: 80px;
  }
  .content-banner-section p {
    font-size: 10px;
  }
  .custom-container {
    padding: 0px 20px;
  }
  .custom-container .content-detail {
    left: 20px;
  }
  .custom-container .content-detail h3 {
    font-size: 20px;
  }
  .collections-section {
    padding-bottom: 0px;
  }
  .collections-section .slide-text h4 {
    font-size: 28px;
    margin-bottom: 16px;
  }
  .collections-section .slide-text p {
    font-size: 16px;
  }
  .collections-slider .slick-dots {
    gap: 6px;
  }
  .collections-slider .slick-dots li {
    width: 32px;
  }
  .collections-slider .slick-dots li button:before {
    height: 4px;
    width: 32px;
  }
  .contact-col h4 {
    font-size: 24px;
  }
  .contact-col p {
    font-size: 12px;
    font-weight: 600;
  }
  .contact-col .links {
    margin-top: 10px;
  }
  .contact-col .links a {
    font-size: 12px;
    font-weight: 600;
  }
  .contact-col .links a img {
    min-width: 11px;
    max-width: 11px;
  }
  .features-content ul li .icon {
    min-width: 18px;
    width: 18px;
  }
  .features-content ul li .text h5 {
    font-size: 16px;
  }
  .features-content ul li .text p {
    font-size: 14px;
  }
  .footer-content-inner .footer-col {
    margin-top: 30px;
  }
  .footer-content-inner .footer-col h6 {
    font-size: 16px;
  }
  .footer-content-inner .footer-col p {
    font-size: 14px;
  }
  .footer-content-inner .footer-col a {
    font-size: 14px;
  }
  .footer-content-inner .footer-col .footer-social h6 {
    font-size: 14px;
  }
  .footer-bottom-content {
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    row-gap: 8px;
    padding-top: 130px;
  }
  .footer-bottom-content .center {
    top: 30px;
  }
  .content-banner-section.hfha {
    height: 100vw;
  }
}
@media only screen and (max-width: 480px) {
  .collections-slider .slick-dots {
    bottom: 38%;
  }
  .mobile-menu-inner {
    width: 100%;
  }
  .content-banner-section .content-detail {
    width: 87vw;
  }
  .content-banner-section .content-detail .content-btns {
    width: 100%;
    justify-content: space-between;
  }
  .content-banner-section .content-detail .content-btns button {
    width: 48%;
  }
}