@font-face {
  font-family: "Akzidenz-Grotesk Next";
  src: url("../fonts/akzidenz-grotesk-next-regular.otf") format("opentype");
}
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-style: normal;
}

body {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: "Akzidenz-Grotesk Next", sans-serif;
  background: #FFFFFF;
}

.body-container {
  overflow-x: hidden;
}

ul {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

.custom-container {
  padding: 0px 16px;
}

/*-- header style start --*/
.header-section {
  padding: 22px 0px;
  background: #FFFFFF;
  position: fixed;
  top: 0px;
  right: 0px;
  width: 100%;
  z-index: 9999;
}
.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
}
.header-left {
  width: 20%;
}
.header-left .mobile-menu-open {
  display: none;
  height: 32px;
  width: 32px;
  background: transparent;
  border: none;
  outline: none;
  padding: 0px;
}
.header-center {
  width: 60%;
}
.header-center .menu-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-center .menu-list li a {
  color: #333;
  font-size: 13px;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.13px;
  text-transform: uppercase;
  transition: 0.4s;
}
.header-center .menu-list li a:hover {
  color: #000000;
}
.header-right {
  width: 20%;
}
.header-right ul {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 14px;
}
.header-right ul li a {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-right ul li a span {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #FDBF2E;
  border: 1px solid #333;
  color: #333;
  font-family: "Akzidenz-Grotesk Next";
  font-size: 8px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.08px;
  text-transform: uppercase;
  height: 11px;
  width: 11px;
  border-radius: 50%;
  position: absolute;
  top: -3px;
}

.mobile-menu {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  z-index: 9999;
  transform: translateX(-100%);
  transition: 0.3s;
  background: transparent;
}
.mobile-menu.active {
  transform: translateX(0px);
  background: rgba(0, 0, 0, 0.1);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
}
.mobile-menu-inner {
  height: 100vh;
  background: #FFF;
  width: 335px;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
  padding: 44px 24px;
}
.mobile-menu-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.mobile-menu-header button {
  background: transparent;
  border: none;
  outline: none;
  padding: 0px;
}
.mobile-menu-body {
  padding-top: 40px;
}
.mobile-menu-body ul li a {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 22px 0px;
  border-bottom: 1px solid #E6E6E6;
  color: #333;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.16px;
  text-transform: uppercase;
  position: relative;
}
.mobile-menu-body ul li a::after {
  content: url(../images/icons/bottom-arrow.svg);
  position: absolute;
  right: 0px;
  top: 23px;
}

/*-- header style end --*/
/*-- content-banner style start --*/
.content-banner-section {
  position: relative;
}
.content-banner-section .tools-images {
  display: flex;
  align-items: center;
  justify-content: center;
}
.content-banner-section .content-detail {
  position: absolute;
  bottom: 0px;
  left: 16px;
  padding-bottom: 25px;
}
.content-banner-section .content-detail h3 {
  color: #333;
  font-family: "Akzidenz-Grotesk Next";
  font-size: 25px;
  font-style: normal;
  font-weight: 400;
  line-height: 128%;
  letter-spacing: 0.5px;
  margin-bottom: 15px;
}
.content-banner-section .content-detail .content-btns {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 6px;
}
.content-banner-section .content-detail .content-btns button {
  border-radius: 30px;
  background: #333;
  color: #FFF;
  font-size: 13px;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.26px;
  text-transform: capitalize;
  padding: 5px 15px;
  border: none;
  outline: none;
  transition: 0.4s;
}
.content-banner-section .content-detail .content-btns button:hover {
  background: #F2AE14;
  color: #333;
}
.content-banner-section .content-detail .content-btns.der button {
  color: #F2AE14;
}
.content-banner-section .content-detail .content-btns.der button:hover {
  background: #F7F5F4;
  color: #333;
}
.content-banner-section.esd {
  background: #F7F5F4;
}
.content-banner-section.esd .tools-img {
  max-width: 925px;
  width: 100%;
  margin: auto !important;
}
.content-banner-section.esd .tools-img img {
  width: 100%;
}
.content-banner-section.der {
  background: #F2AE14;
}
.content-banner-section.der .tools-img {
  max-width: 640px;
  width: 100%;
  margin-left: -20%;
}
.content-banner-section.der .tools-img:nth-child(1) {
  margin-left: 0px;
}
.content-banner-section.der .tools-img img {
  width: 100%;
}
.content-banner-section.handwerkzeuge {
  padding: 90px 0px;
  background: #F7F5F4;
}
.content-banner-section.handwerkzeuge .tools-img {
  max-width: 640px;
  width: 100%;
}
.content-banner-section.handwerkzeuge .tools-img img {
  width: 100%;
}
.content-banner-section.hfha {
  background: url(../images/bg/ha-bg.png);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 859px;
}
.content-banner-section.hfha .content-detail h3 {
  color: #FFFFFF;
}
.content-banner-section p {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  transform: rotate(90deg);
  position: absolute;
  right: -100px;
  top: 50%;
}
.content-banner-section p img {
  transform: rotate(-90deg);
  min-width: 11px;
  max-width: 11px;
}

/*-- content-banner style end --*/
/*-- collections section style start --*/
.collections-section {
  background: #fafafa;
  text-align: center;
  padding-bottom: 48px;
}
.collections-section .slide-text {
  max-width: 665px;
  margin: auto;
  margin-top: 26px;
}
.collections-section .slide-text h4 {
  color: #333;
  font-size: 40px;
  font-weight: 400;
  line-height: 110%;
  letter-spacing: 0.8px;
  margin-bottom: 23px;
}
.collections-section .slide-text p {
  color: #333;
  font-size: 25px;
  font-weight: 400;
  line-height: 128%;
  letter-spacing: 0.5px;
}

.collections-slider {
  position: relative;
}
.collections-slider .slick-prev {
  left: 0;
  border-radius: 50%;
  background: #E1DFDF;
  height: 51px;
  width: 51px;
  z-index: 11;
  transition: 0.4s;
}
.collections-slider .slick-prev::before {
  content: url(../images/icons/arrow-left.svg);
  transition: 0.4s;
}
.collections-slider .slick-prev:hover {
  background: #F2AE14;
}
.collections-slider .slick-prev:hover::before {
  filter: brightness(0);
}
.collections-slider .slick-next {
  right: 0;
  border-radius: 50%;
  background: #E1DFDF;
  height: 51px;
  width: 51px;
  z-index: 11;
  transition: 0.4s;
}
.collections-slider .slick-next::before {
  content: url(../images/icons/arrow-right.svg);
  transition: 0.4s;
}
.collections-slider .slick-next:hover {
  background: #F2AE14;
}
.collections-slider .slick-next:hover::before {
  filter: brightness(0);
}
.collections-slider .slick-list {
  overflow: hidden;
}
.collections-slider .slick-list .slick-track {
  display: flex;
  align-items: center;
  justify-content: center;
}

/*-- collections section style end --*/
/*-- contact-section style start --*/
.contact-section {
  background: #F2AE14;
  padding: 40px 0px;
}
.contact-content {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin: 0px auto;
  max-width: 1024px;
}
.contact-col {
  width: 50%;
}
.contact-col h4 {
  color: #333;
  font-size: 25px;
  font-weight: 500;
  line-height: 128%;
  letter-spacing: 0.5px;
}
.contact-col p {
  color: #333;
  font-size: 13px;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.26px;
  margin-bottom: 10px;
}
.contact-col a {
  color: #333;
  font-size: 13px;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.26px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
  margin-bottom: 10px;
}

/*-- contact-section style end --*/
/*-- features-section start --*/
.features-section {
  background: #F7F5F4;
  padding-top: 55px;
  padding-bottom: 44px;
}
.features-content {
  margin: 0px auto;
  max-width: 1024px;
}
.features-content ul {
  margin: 0px -15px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.features-content ul li {
  width: 50%;
  padding: 0px 15px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 15px;
  margin-bottom: 24px;
}
.features-content ul li .icon {
  min-width: 18px;
  max-width: 18px;
  margin-top: 4px;
}
.features-content ul li .text h5 {
  color: #333;
  font-size: 13px;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.26px;
  margin-bottom: 0px;
}
.features-content ul li .text p {
  color: #949494;
  font-size: 13px;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.26px;
  margin-bottom: 0px;
}

/*-- features-section end --*/
/*-- Footer-section start --*/
.footer-section {
  background: #EEE;
  padding-top: 44px;
}
.footer-content {
  max-width: 1024px;
  margin: 0px auto;
}
.footer-content-inner {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin: 0px -12px;
}
.footer-content-inner .footer-col {
  padding: 0px 12px;
  width: 20%;
}
.footer-content-inner .footer-col h6 {
  color: #333;
  font-size: 13px;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.26px;
}
.footer-content-inner .footer-col a, .footer-content-inner .footer-col p {
  color: #333;
  font-size: 13px;
  font-weight: 300;
  line-height: normal;
  letter-spacing: 0.13px;
}
.footer-social {
  margin-top: 150px;
}
.footer-social ul {
  margin-top: 9px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 9px;
}
.footer-social ul li a {
  transition: 0.4s;
}
.footer-social ul li a:hover {
  opacity: 0.8;
}
.footer-bottom-content {
  padding: 30px 0px;
  max-width: 1024px;
  margin: 0px auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.footer-bottom-content p, .footer-bottom-content a {
  color: #333;
  font-size: 13px;
  font-weight: 300;
  line-height: normal;
  letter-spacing: 0.26px;
}

/*-- Footer-section End --*/