@media only screen and (max-width: 1440px) {
    .content-banner-section{
        &.der{
            .tools-img{
                margin-left: -30%;
            }
        }
    }
}
@media only screen and (max-width: 1200px) {
    .content-banner-section{
        padding-bottom: 30px;
        &.der{
            .tools-img{
                margin-left: -36%;
            }
            p{
                top: auto;
                bottom: 30%;
            }
        }
        &.handwerkzeuge{
            p{
                top: 25%;
            }
        }
    }

    .content-banner-section.hfha {
        background: url(../images/bg/ha-bg-tab.png);
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        height: 679px;
    }
}

@media only screen and (max-width: 1024px) {
    .header-center{
        display: none;
    }
    .header-left{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 55px;
        width: 50%;
        .mobile-menu-open{
            display: block;
        }
        .logo{
            max-width: 235px;
            display: flex;
            align-items: center;
            justify-content: center;
            img{
                width: 100%;
            }
        }
    }
    .header-right{
        width: 50%;
    }
    .custom-container{
        padding: 0px 50px;
    }
    .content-banner-section{
        padding-bottom: 40px;
        .content-detail{
            left: 50px;
            .content-btns {
                button{
                    font-size: 18px;
                    padding: 10px 15px;
                }
            }
        }
        &.der{
            p{
                bottom: 40%;
            }
        }
        p{
            right: -70px;
        }
    }
    .features-content {
        ul{
            li{
                width: 100%;
                .text {
                    h5{
                        font-size: 20px;
                    }
                    p{
                        font-size: 20px;
                    }
                }
                .icon{
                    min-width: 24px;
                    width: 24px;
                    margin-top: 5px;
                    img{
                        width: 100%;
                    }
                }
            }
        }
    }
    .contact-col{
        width: 100%;
        text-align: center;
        h4{
            font-size: 32px;
        }
        p{
            font-size: 20px;
            font-weight: 500;
            margin-top: 8px;
            margin-bottom: 4px;
        }
        .links{
            display: flex;
            align-items: center;
            justify-content: center;
            column-gap: 28px;
            row-gap: 16px;
            a{
                justify-content: center;
                font-size: 20px;
                font-weight: 500;
                img{
                    min-width: 18px;
                    max-width: 18px;
                }
            }
        }
    }
    .footer-content-inner{
        .footer-col{
            width: 50%;
            margin-top: 40px;
            h6{
                max-width: 243px;
                font-size: 20px;
                margin-bottom: 8px;
            }
            p{
                max-width: 243px;
                font-size: 18px;
            }
            a{
                font-size: 20px;
            }
            &:nth-child(1){
                width: 100%;
                margin-top: 0px;
            }
        }
    }
    .footer-social{
        margin-top: 30px;
    }
    .footer-bottom-content{
        padding-top: 156px;
        position: relative;
        .center{
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            top: 50px;
        }
    }
    .collections-slider{
        .slick-dots{
            bottom: 30%;
            gap: 9px;
            li{
                width: 46px;
                height: 5px;
                button{
                    width: 100%;
                    height: 5px;
                    &:before{
                        content: '';
                        height: 5px;
                        width: 46px;
                        background: #949494;
                        opacity: 1;
                    }
                }
                &.slick-active {
                    button{
                        &:before{
                            background: #F2AE14;
                            opacity: 1;
                        }
                    }
                }
            }
        }
    }
    .content-banner-section.hfha{
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 49.78%, #000 83.91%), url(../images/bg/ha-bg-tab.png) lightgray 50% / cover no-repeat;
    }
}

@media only screen and (max-width: 767px) {
    .header{
        &-inner{
            gap: 0px;
        }
        &-left {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 25px;
            width: 58%;
        }
        &-right{
            width: 32%;
        }
    }
    .content-banner-section{
        padding-bottom: 80px;
        p{
            font-size: 10px;
        }    
    }
    .custom-container{
        padding: 0px 20px;
        .content-detail{
            left: 20px;
            h3{
                font-size: 20px;
            }
        }
    }
    .collections-section {
        padding-bottom: 0px;
        .slide-text {
            h4{
                font-size: 28px;
                margin-bottom: 16px;
            }
            p{
                font-size: 16px;
            }
        }
    }
    .collections-slider {
        .slick-dots {
            gap: 6px;
            li{
                width: 32px;
                button{
                    &:before{
                        height: 4px;
                        width: 32px;
                    }
                }
            }
        }
    }

    .contact-col {
        h4{
            font-size: 24px;
        }
        p{
            font-size: 12px;
            font-weight: 600;
        }
        .links{
            margin-top: 10px;
            a{
                font-size: 12px;
                font-weight: 600;
                img{
                    min-width: 11px;
                    max-width: 11px;
                }
            }
        }
    }

    .features-content {
        ul{
            li{
                .icon{
                    min-width: 18px;
                    width: 18px;
                }
                .text{
                    h5{
                        font-size: 16px;
                    }
                    p{
                        font-size: 14px;
                    }
                }
            }
        }
    }
    
    .footer-content-inner {
        .footer-col {
            margin-top: 30px;
            h6{
                font-size: 16px;
            }
            p{
                font-size: 14px;
            }
            a{
                font-size: 14px;
            }
            .footer-social{
                h6{
                    font-size: 14px;
                }
            }
        }
    }
    .footer-bottom-content{
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
        row-gap: 8px;
        padding-top: 130px;
        .center{
            top: 30px;
        }
    }
    .content-banner-section.hfha {
        height: 100vw;
    }
}

@media only screen and (max-width: 480px) {
    .collections-slider {
        .slick-dots{
            bottom: 38%;
        }
    }
    .mobile-menu-inner{
        width: 100%;
    }
    .content-banner-section {
        .content-detail {
            width: 87vw;
            .content-btns{
                width: 100%;
                justify-content: space-between;
                button{
                    width: 48%;
                }
            }
        }
    }
}